<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautifier</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #ffffff;
            color: #333333;
            font-family: "Arial", sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            color: #000000;
        }

        textarea {
            width: 100%;
            height: 300px;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #dddddd;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4d8fff;
        }

        #jsonOutput {
            width: 100%;
            height: 300px;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #dddddd;
            box-sizing: border-box;
            white-space: pre-wrap;
            overflow-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>JSON Beautifier</h1>
        <p>Beautify your messy JSON data into clean and formatted JSON data.</p>
        <div style="display: flex; justify-content: space-between; align-items: flex-start;">
            <div style="flex: 1; text-align: left;">
                <h3>JSON</h3>
                <textarea id="jsonInput" placeholder="Paste your JSON here..."></textarea>
                <button id="beautifyBtn">Beautify</button>
                <button id="clearBtn">Clear</button>
            </div>
            <div style="flex: 1; text-align: left;">
                <h3>Output (Beautified JSON)</h3>
                <textarea id="jsonOutput" readonly></textarea>
                <button id="copyBtn">Copy</button>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('clearBtn').addEventListener('click', function() {
            document.getElementById('jsonInput').value = '';
            document.getElementById('jsonOutput').value = '';
        });

        document.getElementById('copyBtn').addEventListener('click', function() {
            document.getElementById('jsonOutput').select();
            document.execCommand('copy');
            alert('Copied the text to clipboard');
        });
    </script>
    <script src="script.js"></script>
</body>
